# hospital

./: pom.xml
src/main/java/com/example/hospital/model/: Patient.java
src/main/java/com/example/hospital/model/dao/: PatientDao.java
src/main/java/com/example/hospital/servlet/: AddPatientServlet.java  PatientListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addPatient.jsp  patients.jsp
